/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Component Styles
===================================== */

/* 1. Global Styles
===================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.float-right {
    float: right;
}

:root {
    --type-serif: 'PT Serif', 'Times New Roman', Times, serif;
    --type-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
    --clr-black: #212121;
    --clr-white: #fff;
    --height-nav: 69px;
    --height-nav-lg: 104px;
    --height-foot: 300px;
    --font-xlg: 48px;
    --font-lg: 32px;
    --font-md: 24px;
    --font-mx: 20px;
    --font-reg: 16px;
    --font-sm: 14px;
    --font-xsm: 12px;
    --font-xxsm: 10px
}

/* 2. Typography Styles
===================================== */
h1,
h2,
h3,
h4,
h5,
h6,
.navbar li,
p {
    font-family: var(--type-serif);
    color: var(--clr-black);
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

/* 3. Structure Styles
===================================== */


/* 4. Section Styles
===================================== */
/* NavBar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    width: 100%;
    height: var(--height-nav);
    background-color: var(--clr-white);
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: var(--clr-black);
}

.navbar .nav-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: var(--font-reg);
    font-family: var(--type-sans-serif);
    border: 2px solid var(--clr-black);
    background-color: var(--clr-white);
}

.navbar .nav-logo-container .logo {
    color: var(--clr-black);
}

.navbar .nav-logo-container:hover {
    background-color: var(--clr-black);
}

.navbar .nav-logo-container:hover .logo {
    color: var(--clr-white);
}

.navbar ul {
    display: inline-flex;
    align-items: center;
}

.navbar li {
    padding: 0 20px;
    font-size: var(--font-reg);
    font-weight: 500;
    list-style: none;
    font-family: var(--type-sans-serif);
}

.navbar li a:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

/* Main */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: var(--height-nav);
    height: calc(100% - (var(--height-nav) + var(--height-foot)));
}

/* Header */
header {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/anders-jilden-SWGW-rW0zeE-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header-container {
    margin: 10rem 0;
    padding: 40px 100px;
    width: 800px;
    background-color: rgba(0, 0, 0, .55);
}

.header-container h1 {
    margin-bottom: 16px;
    font-size: var(--font-xlg);
    font-family: var(--type-serif);
    color: var(--clr-white);
}

.header-container h3 {
    font-size: var(--font-md);
    font-family: var(--type-sans-serif);
    color: var(--clr-white);
}

/* Sections - Common stuff */
.portfolio,
.team {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 88px 24px;
    width: 100%;
    height: auto;
}

.portfolio .portfolio-card-container,
.team .team-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    height: auto;
}

.portfolio .portfolio-header-container,
.team .team-header-container {
    margin-bottom: 2rem;
}

.portfolio .portfolio-header-container .section-header,
.team .team-header-container .section-header {
    font-size: var(--font-lg);
}

.portfolio .card,
.team .card {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    background-color: rgba(0,0,0,0.15);
}

/* Section - portfolio */
.portfolio {
    background-color: snow;
}

.portfolio .portfolio-header-container .section-subheader {
    font-size: var(--font-md);
    text-align: center;
}

.portfolio .card .card-image {
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
    /* filter:  contrast(90%) hue-rotate(170deg) saturate(90%) sepia(15%); */
}

.portfolio .card .card-label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    font-size: var(--font-md);
    color: var(--clr-black);
}

/* Section - team */
.team {
    background-image: linear-gradient( 109.6deg,  rgba(118,12,99,1) 11.2%, rgba(71,11,75,1) 98.6% );
}

.team .team-header-container .section-header {
    color: var(--clr-white);
}

.team .card {
    width: min-content;
}

.team .card .card-image {
    display: block;
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 4px 4px 0 0;
}

.team .card .card-label-container {
    padding: 12px 16px;
    color: var(--clr-black);
    text-align: center;
}

.team .card-label-container .name,
.team .card-label-container .role {
    color: var(--clr-white);
}

.team .card-label-container .name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    font-size: var(--font-md);
}

.team .card-label-container .role {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-reg);
    font-family: var(--type-sans-serif);
}

/* Footer */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: var(--height-foot);
    background-color: var(--clr-black);
    color: var(--clr-white);
    z-index: 0;
}

footer .footer-title {
    margin-bottom: 24px;
    font-family: var(--type-serif);
    font-size: var(--font-md);
}

footer .footer-email,
footer .footer-phone,
footer .footer-copyright {
    font-family: var(--type-sans-serif);
}

footer .footer-email,
footer .footer-phone {
    font-size: var(--font-sm);
}

footer .footer-copyright {
    font-size: var(--font-xsm);
}

footer .footer-email {
    margin-bottom: 10px;
}

footer .footer-phone {
    margin-bottom: 38px;
}

/* 5. Component Styles
===================================== */


/* Media Queries */
@media screen and (max-width: 870px) {
    .header-container {
        width: 600px;
        padding: 20px 50px;
    }
} 

@media screen and (max-width: 575px) {
    main {
        margin-top: var(--height-nav-lg);
        height: calc(100% - (var(--height-nav-lg) + var(--height-foot)));
    }

    .navbar {
        justify-content: center;
        flex-direction: column;
        height: var(--height-nav-lg);
    }

    .navbar .nav-logo-container {
        margin: 0 auto;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }

    .navbar li {
        padding: 10px 20px;
        font-size: var(--font-sm);
    }

    header {
        height: 500px;
    }

    .header-container {
        width: 80%;
        padding: 20px 50px;
    }
    
    .header-container h1 {
        margin-bottom: 16px;
        font-size: var(--font-lg);
    }
    
    .header-container h3 {
        font-size: var(--font-reg);
    }

    .portfolio .portfolio-header-container .section-header,
    .team .team-header-container .section-header {
        font-size: var(--font-md);
    }

    .portfolio .portfolio-header-container .section-subheader {
        font-size: var(--font-reg);
    }

    .portfolio .card .card-label,
    .team .card-label-container .name {
        font-size: var(--font-mx);
    }

    .team .card-label-container .role {
        font-size: var(--font-xsm);
    }

    footer .footer-title {
        font-size: var(--font-md);
    }

    footer .footer-email,
    footer .footer-phone {
        font-size: var(--font-xsm);
    }

    footer .footer-copyright {
        font-size: var(--font-xxsm);
    }
}

@media screen and (max-width: 475px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        height: auto;
    }

    .navbar .nav-logo-container {
        margin: 0 auto;
    }

    .navbar li {
        font-size: var(--font-xsm);
    }

    header {
        height: 400px;
    }

    .header-container {
        width: 90%;
        padding: 10px 25px;
    }
    
    .header-container h1 {
        margin-bottom: 12px;
        font-size: var(--font-md);
    }
    
    .header-container h3 {
        font-size: var(--font-sm);
    }

    .portfolio .portfolio-header-container .section-header,
    .team .team-header-container .section-header {
        font-size: var(--font-md);
    }

    .portfolio .portfolio-header-container .section-subheader {
        font-size: var(--font-reg);
    }

    .portfolio .card .card-label,
    .team .card-label-container .name {
        font-size: var(--font-mx);
    }

    .team .card-label-container .role {
        font-size: var(--font-xsm);
    }

    footer .footer-title {
        font-size: var(--font-reg);
    }

    footer .footer-email,
    footer .footer-phone {
        font-size: var(--font-xxsm);
    }
}
