/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Component Styles
===================================== */

/* 1. Global Styles
===================================== */
* {
    box-sizing: border-box;
}

html {
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    height: 100%;
    margin: 0 auto;
    overflow-x: hidden;
    width: 100%;
    font-size: 20px;
    background-color: black;
    opacity: 0.9;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.float-right {
    float: right;
}

/* 2. Typography Styles
===================================== */
h1,
h2,
h3,
h4,
h5,
h6,
nav li,
p {
    font-family: Helvetica, Arial, sans-serif;
    color: seashell;
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

nav li {
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    list-style: none;
}

header .text-container {
    font-weight: 900;
}

.products .title {
    font-size: 22px;
    font-weight: 700;
}

.locations .card-location {
    opacity: 1;
}

.locations .card-location__title {
    font-size: 28px;
}

footer p {
    font-weight: 600;
    text-align: left;
}

/* 3. Structure Styles
===================================== */
main {
    margin: 69px 20px 0 20px;
}

/* 4. Section Styles
===================================== */
/* NavBar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
}

nav img {
    height: 50px;
    width: auto;
}

nav ul {
    display: inline-flex;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav li:last-of-type {
    margin-right: 0;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 100%;
    background-image: url("img/img-mission-background.webp");
    background-size: cover;
}

.products {
    width: 1000px;
    height: auto;
    background-color: black;
}

.locations {
    height: 600px;
    width: 100%;
    background-image: url("img/img-locations-background.webp");
    background-size: cover;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* Footer */
footer {
    padding: 20px;
}

/* 5. Component Styles
===================================== */
header .text-container {
    width: 100%;
    background-color: black;
}

header .section-title {
    margin-top: 12px;
}

header .section-subheader {
    margin-bottom: 12px;
}

.products .container,
.locations .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.products .card,
.locations .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products {
    display: flex;
    flex-direction: column;
    margin: 60px 0;
    width: 100%;
}

.products .section-title {
    margin-bottom: 0;
}

.products .card-product {
    margin: 16px;
}

.products .image-box {
    display: block;
    width: 300px;
    height: 200px;
}

.products .title {
    margin: 10px 0 0 0;
}

.products img {
    display: block;
    width: 100%;
    height: auto;
}

.locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.locations h2 {
    margin-bottom: 0;
}

.locations .card-location {
    margin: 15px 20px;
    width: 300px;
    background-color: black;
}

.locations .card-location__address:last-of-type {
    margin-bottom: 36px;
}
