/* Site Stylesheet
  1. Global Styles
  2. Typography Styles
  3. Structure Styles
  4. Component Styles
===================================== */

/* 1. Global Styles
===================================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.float-right {
    float: right;
}

:root {
    --type-serif: 'PT Serif', 'Times New Roman', Times, serif;
    --type-sans-serif: 'Futura', Helvetica, Arial, sans-serif;
    --clr-black: #0e0e0e;
    --clr-white: #fff;
    --height-nav: 73px;
    --height-nav-lg: 104px;
    --height-foot: 300px;
    --font-xlg: 3rem;
    --font-lg: 2rem;
    --font-md: 1.5rem;
    --font-mx: 1.25rem;
    --font-reg: 1rem;
    --font-sm: 0.875rem;
    --font-xsm: 0.75rem;
    --font-xxsm: 0.625rem;
    --main-margin-reg: 24px;
}

/* 2. Typography Styles
===================================== */
h1,
h2,
h3,
h4,
h5,
h6,
.navbar li,
p {
    font-family: var(--type-serif);
    color: var(--clr-black);
    text-align: center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

}

/* 3. Structure Styles
===================================== */
body {
    padding: var(--main-margin-reg);
}

/* 4. Section Styles
===================================== */
/* NavBar */
.navbar {
    position: fixed;
    top: var(--main-margin-reg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: calc(var(--main-margin-reg) / 2);
    width: calc(100% - (var(--main-margin-reg)) * 2);
    border: 2px solid var(--clr-black);
    background-color: var(--clr-white);
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: var(--clr-black);
}

.navbar .nav-logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: var(--font-reg);
    font-family: var(--type-sans-serif);
    border: 2px solid var(--clr-black);
    background-color: var(--clr-white);
}

.navbar .nav-logo-container .logo {
    color: var(--clr-black);
}

.navbar .nav-logo-container:hover {
    background-color: var(--clr-black);
}

.navbar .nav-logo-container:hover .logo {
    color: var(--clr-white);
}

.navbar ul {
    display: inline-flex;
    align-items: center;
}

.navbar li {
    padding: 0 20px;
    font-size: var(--font-reg);
    font-weight: 500;
    list-style: none;
    font-family: var(--type-sans-serif);
}

.navbar li a:hover {
    background-color: var(--clr-black);
    color: var(--clr-white);
}

/* Main */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: calc(var(--height-nav) + var(--main-margin-reg));
    height: calc(100% - (var(--height-nav) + var(--height-foot)));
}

/* Header */
header {
    position: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/ben-stern-wQNHTxEhIr8-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header-container {
    margin: 10rem 0;
    padding: 40px 100px;
    width: 850px;
    background-color: rgba(0, 0, 0, .75);
}

.header-container h1 {
    margin-bottom: 16px;
    font-size: var(--font-xlg);
    font-family: var(--type-sans-serif);
    color: var(--clr-white);
}

.header-container h3 {
    font-size: var(--font-md);
    font-family: var(--type-sans-serif);
    color: var(--clr-white);
}

/* Separator */
.separator {
    margin: var(--main-margin-reg) 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-black);
}

.separator + .separator {
    margin: 0 0 var(--main-margin-reg) 0;
}

/* Sections - Common stuff */
.team {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 88px 24px;
    width: 100%;
    height: auto;
}

.running .running-card-container,
.team .team-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    height: auto;
}

.team .team-header-container {
    margin-bottom: 2rem;
}

.running .running-header-container .section-header,
.team .team-header-container .section-header {
    font-size: var(--font-lg);
}

/* Section - running */
.running {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 88px 24px 32px;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    color: var(--clr-black);
}

.running .running-header-container {
    margin-bottom: 3rem;
}

.running .running-header-container .section-header {
    margin-bottom: 18px;
    font-family: var(--type-sans-serif);
}

.running .running-header-container .section-subheader {
    font-size: var(--font-md);
    text-align: center;
}

.running .card {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    border: 2px solid var(--clr-black);
    background-color: rgba(0,0,0,0.05);
}

.running .card .card-image {
    width: 60%;
    object-fit: cover;
}

.running .card .card-label {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    width: 40%;
    font-size: var(--font-md);
    color: var(--clr-black);
    font-family: var(--type-sans-serif);
}

/* Section - team */
.team {
    background-color: #f5f5f5;;
}

.team .card {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: min-content;
    background-color: rgba(0,0,0,0.15);
}

.team .card .card-image {
    display: block;
    width: 250px;
    height: 400px;
    object-fit: cover;
    filter: grayscale(100%);
}

.team .card .card-label-container {
    padding: 12px 16px;
    color: var(--clr-black);
    text-align: center;
}

.team .card-label-container .name,
.team .card-label-container .role {
    color: var(--clr-white);
}

.team .card-label-container .name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    font-size: var(--font-md);
}

.team .card-label-container .role {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-reg);
    font-family: var(--type-sans-serif);
}

/* Section - Banner */
.banner {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: var(--main-margin-reg) 0;
    padding: var(--main-margin-reg);
    font-family: var(--type-sans-serif);
    background-color: var(--clr-black);
    font-family: var(--type-sans-serif);
}

.banner .banner-text {
    font-size: var(--font-md);
    font-weight: 700;
    color: var(--clr-white)
}

.banner .circle {
    align-self: center;
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background-color: var(--clr-white);
}

/* Quote */
.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 164px 88px;
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.quote .quote-wrapper {
    text-align: right;
    max-width: 640px;
}

.quote .quote-text {
    margin-bottom: 1rem;
    font-size: var(--font-lg);
}

.quote .quote-author {
    font-size: var(--font-mx);
}

/* Footer */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: var(--height-foot);
    background-color: var(--clr-black);
    color: var(--clr-white);
    z-index: 0;
}

footer .footer-title {
    margin-bottom: 24px;
    font-family: var(--type-serif);
    font-size: var(--font-md);
}

footer .footer-email,
footer .footer-phone,
footer .footer-copyright {
    font-family: var(--type-sans-serif);
}

footer .footer-email,
footer .footer-phone {
    font-size: var(--font-sm);
}

footer .footer-copyright {
    font-size: var(--font-xsm);
}

footer .footer-email {
    margin-bottom: 10px;
}

footer .footer-phone {
    margin-bottom: 38px;
}

/* 5. Component Styles
===================================== */


/* Media Queries */
@media screen and (max-width: 870px) {
    .header-container {
        width: 600px;
        padding: 20px 50px;
    }

    .running .card {
        flex-direction: column;
    }

    .running .card:nth-last-of-type(1) {
        flex-direction: column-reverse;
    }

    .running .card .card-image {
        width: 100%;
    }
    
    .running .card .card-label {
        width: 100%;
    }
} 

@media screen and (max-width: 575px) {
    main {
        margin-top: var(--height-nav-lg);
        height: calc(100% - (var(--height-nav-lg) + var(--height-foot)));
    }

    .navbar {
        justify-content: center;
        flex-direction: column;
        height: var(--height-nav-lg);
    }

    .navbar .nav-logo-container {
        margin: 0 auto;
    }

    .navbar ul {
        display: flex;
        justify-content: center;
    }

    .navbar li {
        padding: 10px 20px;
        font-size: var(--font-sm);
    }

    header {
        height: 500px;
    }

    .header-container {
        width: 80%;
        padding: 20px 50px;
    }
    
    .header-container h1 {
        margin-bottom: 16px;
        font-size: var(--font-lg);
    }
    
    .header-container h3 {
        font-size: var(--font-reg);
    }

    .running .running-header-container .section-header,
    .team .team-header-container .section-header {
        font-size: var(--font-md);
    }

    .running .running-header-container .section-subheader {
        font-size: var(--font-reg);
    }

    .running .card .card-label,
    .team .card-label-container .name {
        font-size: var(--font-mx);
    }

    .running .card {
        flex-direction: column;
    }

    .running .card:nth-last-of-type(1) {
        flex-direction: column-reverse;
    }

    .running .card .card-image {
        width: 100%;
    }
    
    .running .card .card-label {
        width: 100%;
    }

    .team .card-label-container .role {
        font-size: var(--font-xsm);
    }

    footer .footer-title {
        font-size: var(--font-md);
    }

    footer .footer-email,
    footer .footer-phone {
        font-size: var(--font-xsm);
    }

    footer .footer-copyright {
        font-size: var(--font-xxsm);
    }
}

@media screen and (max-width: 475px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        height: auto;
    }

    .navbar .nav-logo-container {
        margin: 0 auto;
    }

    .navbar li {
        font-size: var(--font-xsm);
    }

    header {
        height: 400px;
    }

    .header-container {
        width: 90%;
        padding: 10px 25px;
    }
    
    .header-container h1 {
        margin-bottom: 12px;
        font-size: var(--font-md);
    }
    
    .header-container h3 {
        font-size: var(--font-sm);
    }

    .running .running-header-container .section-header,
    .team .team-header-container .section-header {
        font-size: var(--font-md);
    }

    .running .running-header-container .section-subheader {
        font-size: var(--font-reg);
    }

    .running .card .card-label,
    .team .card-label-container .name {
        font-size: var(--font-mx);
    }

    .running .card {
        flex-direction: column;
    }

    .running .card:nth-last-of-type(1) {
        flex-direction: column-reverse;
    }

    .running .card .card-image {
        width: 100%;
    }
    
    .running .card .card-label {
        width: 100%;
    }

    .team .card-label-container .role {
        font-size: var(--font-xsm);
    }

    footer .footer-title {
        font-size: var(--font-reg);
    }

    footer .footer-email,
    footer .footer-phone {
        font-size: var(--font-xxsm);
    }
}
